# NorthwindTraders

.history/Src/Infrastructure/: DependencyInjection_20200118204506.cs  DependencyInjection_20200118204716.cs
.history/Src/WebUI/: appsettings_20200118203228.json  appsettings_20200118204134.json
Src/Application/: Application.csproj
Src/Common/: Common.csproj
Src/Domain/: Domain.csproj
Src/Infrastructure/: Infrastructure.csproj
Src/Persistence/: Persistence.csproj
Src/WebUI/: WebUI.csproj
Src/WebUI/ClientApp/: package-lock.json
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj
Tests/WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
