<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Northwind.Common</RootNamespace>
    <AssemblyName>Northwind.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.2" />
    <PackageReference Include="NSwag.Core" Version="13.2.2" />
  </ItemGroup>
</Project>